header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 1em;
    font-family: "Amatic SC";
}
  
.logo {
    width: 25%;
    height: auto;
    
}
.container {
    border: 2px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 2px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.container img {
    max-width: 60%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    
}
#logo_link {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
}
h2 {
    color: rgb(77, 142, 240);
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4em;
}
.meal-class {
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}
  
.text-content {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}
h1 {
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 7em;
    grid-column: 2; 
    grid-row: 1; 
    justify-self: center; 
    align-self: center;
    font-size: 3rem;
}
  
.searchbar {
   
    grid-row: 2;
    grid-column: 1 / span all;
    display: flex;
    justify-content: center;

}
.searchbar input {
    width: 90%;
    height: 20%;
    padding: 10px;
    font-size: 1em;
}
.searchbar button {
    height: 45%;
}
footer {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px;
}

.social {
    display: flex;
    gap: 10px; 
    justify-content: flex-end; 
    width: 100%;
}
.social img {
    width: 40px;  
    height: auto;
    
   
}