:root {
    --primary-color: #f08842;
    --primary-color-dark: #e57830;
    --primary-color-light: #ff944c;
    --secondary-color: #ffedd0;
    --font-color-dark: #333;
    --font-color-light: #fff;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

#maincontent {
    position: absolute;
    top: -40px;
}

body {
    margin: 0 auto;
    max-width: 2500px;
}

header {
    background-color: var(--primary-color);
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
    position: sticky;
    display: grid;
}

h1 {
    padding: 20px;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color-dark);
    max-width: 1200px;
    margin: 0 auto;
}

nav a {
    padding: 10px;
    text-decoration: none;
    color: var(--font-color-dark);
}
nav:hover{
    background-color: #ff944c;
    color: #ffedd0;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto; 
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

#blog-articles {
    grid-column: 1 / 3; 
    display: grid; 
    grid-template-columns: subgrid; 
    grid-template-columns: 1fr 2fr; 
    gap: 70px;
}

.book {
    display: contents; 
    margin-bottom: 30px; 
}

.book:last-child {
    margin-bottom: 0;
}

.fable {
    grid-column: 1; 
    text-align: right;
    border-right: 2px solid var(--font-color-dark);
    padding-left: 15px;
    padding-right: 15px;
}

.fable em p {
    font-size: 1.2em;
}

.fable p {
    margin: 0;
    line-height: 1.2;
}

.card1 {
    grid-column: 2; 
}

.card1 h2 {
    margin-top: 0;
    padding-top: 5px;
}

.card1 img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

footer {
    text-align: center;
}